EESchema Schematic File Version 4
LIBS:circuit-cache
EELAYER 26 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Device:R R1
U 1 1 5C9F6CFF
P 6250 3600
F 0 "R1" V 6457 3600 50  0000 C CNN
F 1 "270" V 6366 3600 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical" V 6180 3600 50  0001 C CNN
F 3 "~" H 6250 3600 50  0001 C CNN
	1    6250 3600
	-1   0    0    1   
$EndComp
$Comp
L Device:LED Dred2
U 1 1 5C9F6F1E
P 6250 3150
F 0 "Dred2" V 6288 3032 50  0000 R CNN
F 1 "LED" V 6197 3032 50  0000 R CNN
F 2 "LED_THT:LED_D3.0mm" H 6250 3150 50  0001 C CNN
F 3 "~" H 6250 3150 50  0001 C CNN
	1    6250 3150
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_SPST SW1
U 1 1 5CED5766
P 6050 2250
F 0 "SW1" H 6050 2485 50  0000 C CNN
F 1 "SW_SPST" H 6050 2394 50  0000 C CNN
F 2 "Button_Switch_THT:SW_DIP_SPSTx01_Slide_6.7x4.1mm_W7.62mm_P2.54mm_LowProfile" H 6050 2250 50  0001 C CNN
F 3 "" H 6050 2250 50  0001 C CNN
	1    6050 2250
	1    0    0    -1  
$EndComp
$Comp
L Device:LED Dred3
U 1 1 5CED5992
P 6700 2650
F 0 "Dred3" V 6738 2532 50  0000 R CNN
F 1 "LED" V 6647 2532 50  0000 R CNN
F 2 "LED_THT:LED_D3.0mm" H 6700 2650 50  0001 C CNN
F 3 "~" H 6700 2650 50  0001 C CNN
	1    6700 2650
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED Dred1
U 1 1 5CED5A98
P 6250 2650
F 0 "Dred1" V 6288 2532 50  0000 R CNN
F 1 "LED" V 6197 2532 50  0000 R CNN
F 2 "LED_THT:LED_D3.0mm" H 6250 2650 50  0001 C CNN
F 3 "~" H 6250 2650 50  0001 C CNN
	1    6250 2650
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED Dred4
U 1 1 5CED5C77
P 6700 3150
F 0 "Dred4" V 6738 3032 50  0000 R CNN
F 1 "LED" V 6647 3032 50  0000 R CNN
F 2 "LED_THT:LED_D3.0mm" H 6700 3150 50  0001 C CNN
F 3 "~" H 6700 3150 50  0001 C CNN
	1    6700 3150
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED Dred6
U 1 1 5CED5D17
P 7150 3150
F 0 "Dred6" V 7188 3032 50  0000 R CNN
F 1 "LED" V 7097 3032 50  0000 R CNN
F 2 "LED_THT:LED_D3.0mm" H 7150 3150 50  0001 C CNN
F 3 "~" H 7150 3150 50  0001 C CNN
	1    7150 3150
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED Dred5
U 1 1 5CED5D41
P 7150 2650
F 0 "Dred5" V 7188 2532 50  0000 R CNN
F 1 "LED" V 7097 2532 50  0000 R CNN
F 2 "LED_THT:LED_D3.0mm" H 7150 2650 50  0001 C CNN
F 3 "~" H 7150 2650 50  0001 C CNN
	1    7150 2650
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED Dred7
U 1 1 5CED5E34
P 7650 2650
F 0 "Dred7" V 7688 2532 50  0000 R CNN
F 1 "LED" V 7597 2532 50  0000 R CNN
F 2 "LED_THT:LED_D3.0mm" H 7650 2650 50  0001 C CNN
F 3 "~" H 7650 2650 50  0001 C CNN
	1    7650 2650
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED Dred8
U 1 1 5CED5E7E
P 7650 3150
F 0 "Dred8" V 7688 3032 50  0000 R CNN
F 1 "LED" V 7597 3032 50  0000 R CNN
F 2 "LED_THT:LED_D3.0mm" H 7650 3150 50  0001 C CNN
F 3 "~" H 7650 3150 50  0001 C CNN
	1    7650 3150
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED Dred9
U 1 1 5CED5EC3
P 8150 2650
F 0 "Dred9" V 8188 2532 50  0000 R CNN
F 1 "LED" V 8097 2532 50  0000 R CNN
F 2 "LED_THT:LED_D3.0mm" H 8150 2650 50  0001 C CNN
F 3 "~" H 8150 2650 50  0001 C CNN
	1    8150 2650
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED Dred10
U 1 1 5CED5F1D
P 8150 3150
F 0 "Dred10" V 8188 3032 50  0000 R CNN
F 1 "LED" V 8097 3032 50  0000 R CNN
F 2 "LED_THT:LED_D3.0mm" H 8150 3150 50  0001 C CNN
F 3 "~" H 8150 3150 50  0001 C CNN
	1    8150 3150
	0    -1   -1   0   
$EndComp
Connection ~ 7650 2250
Wire Wire Line
	7650 2250 8150 2250
Wire Wire Line
	7150 2250 7650 2250
Wire Wire Line
	8150 2250 8150 2500
Wire Wire Line
	7650 2250 7650 2500
Wire Wire Line
	7150 2250 7150 2500
Wire Wire Line
	6700 2250 6700 2500
Wire Wire Line
	6250 2250 6250 2500
Wire Wire Line
	6250 2250 6700 2250
Wire Wire Line
	8150 2800 8150 3000
Wire Wire Line
	7650 2800 7650 3000
Wire Wire Line
	7150 2800 7150 3000
Wire Wire Line
	6700 2800 6700 3000
Wire Wire Line
	6250 2800 6250 3000
$Comp
L Device:R R4
U 1 1 5CED8A4F
P 7650 3600
F 0 "R4" V 7857 3600 50  0000 C CNN
F 1 "270" V 7766 3600 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical" V 7580 3600 50  0001 C CNN
F 3 "~" H 7650 3600 50  0001 C CNN
	1    7650 3600
	-1   0    0    1   
$EndComp
$Comp
L Device:R R2
U 1 1 5CED8E61
P 6700 3600
F 0 "R2" V 6907 3600 50  0000 C CNN
F 1 "270" V 6816 3600 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical" V 6630 3600 50  0001 C CNN
F 3 "~" H 6700 3600 50  0001 C CNN
	1    6700 3600
	-1   0    0    1   
$EndComp
$Comp
L Device:R R3
U 1 1 5CED93B3
P 7150 3600
F 0 "R3" V 7357 3600 50  0000 C CNN
F 1 "270" V 7266 3600 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical" V 7080 3600 50  0001 C CNN
F 3 "~" H 7150 3600 50  0001 C CNN
	1    7150 3600
	-1   0    0    1   
$EndComp
$Comp
L Device:R R5
U 1 1 5CED9425
P 8150 3600
F 0 "R5" V 8357 3600 50  0000 C CNN
F 1 "270" V 8266 3600 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical" V 8080 3600 50  0001 C CNN
F 3 "~" H 8150 3600 50  0001 C CNN
	1    8150 3600
	-1   0    0    1   
$EndComp
Wire Wire Line
	6700 2250 7150 2250
Connection ~ 6700 2250
Connection ~ 7150 2250
Wire Wire Line
	6250 3450 6250 3300
Wire Wire Line
	6700 3450 6700 3300
Wire Wire Line
	7150 3450 7150 3300
Wire Wire Line
	7650 3300 7650 3450
Wire Wire Line
	8150 3300 8150 3450
Wire Wire Line
	8150 3750 7650 3750
Connection ~ 6700 3750
Wire Wire Line
	6700 3750 6250 3750
Connection ~ 7150 3750
Wire Wire Line
	7150 3750 6700 3750
Connection ~ 7650 3750
Wire Wire Line
	7650 3750 7150 3750
$Comp
L power:+9V #PWR0101
U 1 1 5CEE4EB5
P 5350 2250
F 0 "#PWR0101" H 5350 2100 50  0001 C CNN
F 1 "+9V" H 5365 2423 50  0000 C CNN
F 2 "" H 5350 2250 50  0001 C CNN
F 3 "" H 5350 2250 50  0001 C CNN
	1    5350 2250
	1    0    0    -1  
$EndComp
$Comp
L power:PWR_FLAG #FLG0101
U 1 1 5CEE7FC1
P 5750 2250
F 0 "#FLG0101" H 5750 2325 50  0001 C CNN
F 1 "PWR_FLAG" H 5750 2424 50  0000 C CNN
F 2 "" H 5750 2250 50  0001 C CNN
F 3 "~" H 5750 2250 50  0001 C CNN
	1    5750 2250
	1    0    0    -1  
$EndComp
Wire Wire Line
	5850 2250 5750 2250
Connection ~ 5750 2250
Wire Wire Line
	5350 2250 5750 2250
$Comp
L power:GND #PWR0102
U 1 1 5CF6DA13
P 5350 3750
F 0 "#PWR0102" H 5350 3500 50  0001 C CNN
F 1 "GND" H 5355 3577 50  0000 C CNN
F 2 "" H 5350 3750 50  0001 C CNN
F 3 "" H 5350 3750 50  0001 C CNN
	1    5350 3750
	1    0    0    -1  
$EndComp
Wire Wire Line
	5350 3750 5650 3750
$Comp
L power:PWR_FLAG #FLG01
U 1 1 5CF6E5E0
P 5650 3750
F 0 "#FLG01" H 5650 3825 50  0001 C CNN
F 1 "PWR_FLAG" H 5650 3923 50  0000 C CNN
F 2 "" H 5650 3750 50  0001 C CNN
F 3 "~" H 5650 3750 50  0001 C CNN
	1    5650 3750
	-1   0    0    1   
$EndComp
$Comp
L Connector_Generic:Conn_01x02 J1
U 1 1 5CF6E7AC
P 4650 2900
F 0 "J1" H 4570 2575 50  0000 C CNN
F 1 "Conn_01x02" H 4570 2666 50  0000 C CNN
F 2 "Connector_PinHeader_1.00mm:PinHeader_1x02_P1.00mm_Horizontal" H 4650 2900 50  0001 C CNN
F 3 "~" H 4650 2900 50  0001 C CNN
	1    4650 2900
	-1   0    0    1   
$EndComp
Connection ~ 6250 2250
Wire Wire Line
	5650 3750 6250 3750
Connection ~ 5650 3750
Connection ~ 6250 3750
$Comp
L power:GND #PWR02
U 1 1 5CF705DE
P 4850 2900
F 0 "#PWR02" H 4850 2650 50  0001 C CNN
F 1 "GND" H 4855 2727 50  0000 C CNN
F 2 "" H 4850 2900 50  0001 C CNN
F 3 "" H 4850 2900 50  0001 C CNN
	1    4850 2900
	1    0    0    -1  
$EndComp
$Comp
L power:+9V #PWR01
U 1 1 5CF70645
P 4850 2800
F 0 "#PWR01" H 4850 2650 50  0001 C CNN
F 1 "+9V" H 4865 2973 50  0000 C CNN
F 2 "" H 4850 2800 50  0001 C CNN
F 3 "" H 4850 2800 50  0001 C CNN
	1    4850 2800
	1    0    0    -1  
$EndComp
Text Label 7150 2250 0    50   ~ 0
POSITIVE
Text Label 7150 3750 2    50   ~ 0
NEGATIVE
$EndSCHEMATC
